@fokusramme: inset 0 0 0 0.25rem white;
@primaryColor: mix(white, darkseagreen, 30%);
@secondaryColor: wheat;
@secondaryColorLight: mix(white, @secondaryColor, 60%);
@tertiaryColor: lightblue;
@tertiaryColorLight: mix(white, @tertiaryColor, 60%);

#introduksjon {
    max-width: 25rem;
    align-self: center;
}

#resultat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 5rem;
}

#passord {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    background-color: @primaryColor;
    font-family: monospace;
    font-size: 1.625rem;
    padding: 1rem 1.75rem;
    margin-bottom: 2rem;
    overflow-wrap: anywhere;
}

#passord, .knapp, .innstilling select {
    box-shadow: 0.5rem 0.5rem 0 black;
    border-radius: 0.5rem;

    &:focus {
        outline: none;
        box-shadow: @fokusramme;
    }
}

#handlinger {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

#innstillinger {
    display: flex;
    align-items: center;

    &> *:not(:first-child) {
        margin-left: 1rem;
    }
}

.innstilling {
    display: flex;
    flex-direction: column;
    align-items: center;

    select {
        background: @tertiaryColor;
        font-size: 1rem;
        height: 3rem;
        border: none;
        padding: 0 1rem;
        appearance: none;

        &:hover {
            cursor: pointer;
            background: @tertiaryColorLight;
        }
    }

    label {
        margin-bottom: 1rem;
    }
}

.knapp {
    background: @secondaryColor;
    border: none;
    padding: 1rem;
    display: flex;
    align-items: center;
    height: 3rem;
    text-align: left;

    &:hover {
        cursor: pointer;
        background-color: @secondaryColorLight;
    }

    &:active {
        box-shadow: 0.375rem 0.375rem 0 black;
        transform: translate3d(0.125rem, 0.125rem, 0);
    }

    span {
        font-size: 1rem;
    }

    &:not(:first-child),
    &> *:not(:first-child) {
        margin-left: 1rem;
    }
}

@media (min-width: 50rem) {
    #passord {
        font-size: 2rem;
    }
}